<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AudioGen1\AudioGen1\Header Files\wavegen.h">
<ExpandedNodeIds>
<v>AudioGen1</v>
<v>AudioGen1\AudioGen1</v>
<v>AudioGen1\AudioGen1\TopDesign</v>
<v>AudioGen1\AudioGen1\AudioGen1.cydwr</v>
<v>AudioGen1\AudioGen1\Header Files</v>
<v>AudioGen1\AudioGen1\Header Files\note_values.h</v>
<v>AudioGen1\AudioGen1\Header Files\SynthVoice.h</v>
<v>AudioGen1\AudioGen1\Header Files\wavegen.h</v>
<v>AudioGen1\AudioGen1\Source Files</v>
<v>AudioGen1\AudioGen1\Source Files\main.c</v>
<v>AudioGen1\AudioGen1\Source Files\note_values.c</v>
<v>AudioGen1\AudioGen1\Source Files\SynthVoice.cpp</v>
<v>AudioGen1\AudioGen1\Source Files\wavegen.cpp</v>
<v>AudioGen1\AudioGen1\Generated_Source</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\AIN1</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\AIN1\AIN1.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\AIN1\AIN1.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\AIN1\AIN1_aliases.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\AudioOutBuffer</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\AudioOutBuffer\AudioOutBuffer.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\AudioOutBuffer\AudioOutBuffer.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\AudioOutBuffer\AudioOutBuffer_PM.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\Filter_1</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\Filter_1\Filter_1.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\Filter_1\Filter_1.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\Filter_1\Filter_1_Coefficients.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\Filter_1\Filter_1_PM.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\Filter_1\Filter_1_PVT.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\Filter_1\Filter_1_PVT.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\Filter_1\Filter_1_RAM_Data.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\isr_1</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\isr_1\isr_1.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\isr_1\isr_1.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\isrDuty</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\isrDuty\isrDuty.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\isrDuty\isrDuty.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\isrDuty\isrDuty_aliases.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\SampleTimer</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\SampleTimer\SampleTimer.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\SampleTimer\SampleTimer.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\SampleTimer\SampleTimer_PM.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\UserLED</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\UserLED\UserLED.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\UserLED\UserLED.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\UserLED\UserLED_aliases.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\VDAC8_1</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\VDAC8_1\VDAC8_1.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\VDAC8_1\VDAC8_1.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\VDAC8_1\VDAC8_1_PM.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\Vout_1</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\Vout_1\Vout_1.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\Vout_1\Vout_1.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\Vout_1\Vout_1_aliases.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cydevice.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cyfitter.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cymetadata.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\AIN1</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\AIN1\AIN1.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\AIN1\AIN1.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\AIN1\AIN1_aliases.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\AudioOutBuffer</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\AudioOutBuffer\AudioOutBuffer.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\AudioOutBuffer\AudioOutBuffer.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\AudioOutBuffer\AudioOutBuffer_PM.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>AudioGen1\AudioGen1\Generated_Source\PSoC5\Filter_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AudioGen1</v>
<v>AudioGen1\AudioGen1</v>
<v>AudioGen1\AudioGen1\TopDesign</v>
<v>AudioGen1\AudioGen1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AudioGen1</v>
<v>AudioGen1\AudioGen1</v>
<v>AudioGen1\AudioGen1\TopDesign</v>
<v>AudioGen1\AudioGen1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AudioGen1</v>
<v>AudioGen1\AudioGen1</v>
<v>AudioGen1\AudioGen1\CortexM3</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\AIN1.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\AudioOutBuffer.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\AudioOutBuffer_PM.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\Filter_1.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\Filter_1_Coefficients.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\Filter_1_PM.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\Filter_1_PVT.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\Filter_1_RAM_Data.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\isr_1.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\isrDuty.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\note_values.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\SampleTimer.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\SampleTimer_PM.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\SynthVoice.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\UserLED.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\VDAC8_1.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\Vout_1.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\wavegen.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\AudioGen1.elf</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\AudioGen1.hex</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\AudioGen1.map</v>
<v>AudioGen1\AudioGen1\AudioGen1.gpdsc</v>
<v>AudioGen1\AudioGen1\AudioGen1.rpt</v>
<v>AudioGen1\AudioGen1\AudioGen1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AudioGen1</v>
<v>AudioGen1\AudioGen1</v>
<v>AudioGen1\AudioGen1\CortexM3</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\AIN1.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\AudioOutBuffer.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\AudioOutBuffer_PM.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\Filter_1.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\Filter_1_Coefficients.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\Filter_1_PM.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\Filter_1_PVT.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\Filter_1_RAM_Data.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\isr_1.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\isrDuty.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\note_values.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\SampleTimer.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\SampleTimer_PM.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\SynthVoice.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\UserLED.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\VDAC8_1.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\Vout_1.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\Listing Files\wavegen.lst</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\AudioGen1.elf</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\AudioGen1.hex</v>
<v>AudioGen1\AudioGen1\CortexM3\ARM_GCC_484\Debug\AudioGen1.map</v>
<v>AudioGen1\AudioGen1\AudioGen1.gpdsc</v>
<v>AudioGen1\AudioGen1\AudioGen1.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AudioGen1</v>
<v>AudioGen1\AudioGen1</v>
<v>AudioGen1\AudioGen1\PSoC 5 Architecture TRM</v>
<v>AudioGen1\AudioGen1\CY8C58LP Family Datasheet</v>
<v>AudioGen1\AudioGen1\System Reference Guides</v>
<v>AudioGen1\AudioGen1\System Reference Guides\cy_boot_v5_0</v>
<v>AudioGen1\AudioGen1\ADC_DelSig_v3_20</v>
<v>AudioGen1\AudioGen1\cy_clock_v2_20</v>
<v>AudioGen1\AudioGen1\cy_isr_v1_70</v>
<v>AudioGen1\AudioGen1\cy_pins_v2_10</v>
<v>AudioGen1\AudioGen1\Filter_v2_30</v>
<v>AudioGen1\AudioGen1\OpAmp_v1_90</v>
<v>AudioGen1\AudioGen1\Timer_v2_70</v>
<v>AudioGen1\AudioGen1\VDAC8_v1_90</v>
<v>AudioGen1\AudioGen1\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AudioGen1</v>
<v>AudioGen1\AudioGen1</v>
<v>AudioGen1\AudioGen1\PSoC 5 Architecture TRM</v>
<v>AudioGen1\AudioGen1\CY8C58LP Family Datasheet</v>
<v>AudioGen1\AudioGen1\System Reference Guides</v>
<v>AudioGen1\AudioGen1\System Reference Guides\cy_boot_v5_0</v>
<v>AudioGen1\AudioGen1\ADC_DelSig_v3_20</v>
<v>AudioGen1\AudioGen1\cy_clock_v2_20</v>
<v>AudioGen1\AudioGen1\cy_isr_v1_70</v>
<v>AudioGen1\AudioGen1\cy_pins_v2_10</v>
<v>AudioGen1\AudioGen1\Filter_v2_30</v>
<v>AudioGen1\AudioGen1\OpAmp_v1_90</v>
<v>AudioGen1\AudioGen1\Timer_v2_70</v>
<v>AudioGen1\AudioGen1\VDAC8_v1_90</v>
<v>AudioGen1\AudioGen1\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\AudioGen1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\AudioGen1.cydsn\AudioGen1.cydwr" />
<name v=".\AudioGen1.cydsn\main.c" />
<name v=".\AudioGen1.cydsn\note_values.c" />
<name v=".\AudioGen1.cydsn\wavegen.cpp" />
<name v=".\AudioGen1.cydsn\SynthVoice.h" />
<name v=".\AudioGen1.cydsn\Generated_Source\PSoC5\project.h" />
<name v=".\AudioGen1.cydsn\SynthVoice.cpp" />
<name v=".\AudioGen1.cydsn\Generated_Source\PSoC5\VDAC8_1.c" />
<name v=".\AudioGen1.cydsn\wavegen.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>